\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{handcent}
\citation{IoT}
\citation{wotdovad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamentos}{{2}{12}{Fundamentos\relax }{chapter.2}{}}
\citation{restws}
\citation{w3curi}
\citation{w3cxml}
\citation{yaml}
\citation{json}
\citation{w3csoap}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {Web of Things} - WoT}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}N\IeC {\'o}s como Recursos RESTful}{13}{subsection.2.1.1}}
\citation{wotdovad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o direta dos dispositivos do mundo real atrav\IeC {\'e}s do IP.\relax }}{15}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{http-embarcado}{{2.1}{15}{Integração direta dos dispositivos do mundo real através do IP.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura de integra\IeC {\c c}\IeC {\~a}o utilizando \emph  {Smart Gateway}.\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.2.2}}
\newlabel{http-centralizado}{{2.2}{15}{Arquitetura de integração utilizando \emph {Smart Gateway}.\relax \relax }{figure.caption.7}{}}
\citation{Andy Rubin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{17}{section.2.2}}
\citation{recintent}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema para Reconhecimento da Fala}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extra\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros do Sinal}{19}{subsection.2.3.1}}
\citation{Cepstrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama das etapas envolvidas em um sistema CSR.\relax }}{20}{figure.caption.8}}
\newlabel{fig:CSR}{{2.3}{20}{Diagrama das etapas envolvidas em um sistema CSR.\relax \relax }{figure.caption.8}{}}
\citation{davis-mermelstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelagem Ac\IeC {\'u}stica}{21}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama do processo de extra\IeC {\c c}\IeC {\~a}o de par\IeC {\^a}metros de um sinal de voz.\relax }}{22}{figure.caption.9}}
\newlabel{fig:extracao}{{2.4}{22}{Diagrama do processo de extração de parâmetros de um sinal de voz.\relax \relax }{figure.caption.9}{}}
\newlabel{equ:modeloM}{{2.1}{22}{Modelagem Acústica\relax }{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de HMM com tr\IeC {\^e}s estados emissores\relax }}{23}{figure.caption.10}}
\newlabel{fig:exemploHMM}{{2.5}{23}{Exemplo de HMM com três estados emissores\relax \relax }{figure.caption.10}{}}
\citation{fsr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo de Linguagem}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decodifica\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.3.4}}
\newlabel{equ:bayes}{{2.2}{25}{Decodificação\relax }{equation.2.3.2}{}}
\newlabel{equ:decisao}{{2.3}{25}{Decodificação\relax }{equation.2.3.3}{}}
\citation{arduino}
\newlabel{equ:viterbi}{{2.4}{26}{Decodificação\relax }{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arduino}{26}{section.2.4}}
\citation{arduinoapi}
\citation{wiring}
\citation{processing}
\citation{Mark Weiser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arduino UNO utilizado neste trabalho.\relax }}{27}{figure.caption.11}}
\newlabel{fig:arduino}{{2.6}{27}{Arduino UNO utilizado neste trabalho.\relax \relax }{figure.caption.11}{}}
\citation{sgtriwiguiboh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funcionamento do Sistema}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:funcionamento}{{3}{29}{Funcionamento do Sistema\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rede de Atuadores e Sensores Sem Fio (RASSF)}{30}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura (a) Aut\IeC {\^o}noma e (b) Semi-Aut\IeC {\^o}noma.\relax }}{31}{figure.caption.12}}
\newlabel{fig:arquitetura-autonoma}{{3.1}{31}{Arquitetura (a) Autônoma e (b) Semi-Autônoma.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Componentes dos (a) sensores e (b) atuadores.\relax }}{31}{figure.caption.13}}
\newlabel{fig:componentes-atuador-sensor}{{3.2}{31}{Componentes dos (a) sensores e (b) atuadores.\relax \relax }{figure.caption.13}{}}
\citation{wsaniais}
\citation{wsaniais}
\citation{wotdovad}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Smart Gateway (SG)}{33}{section.3.2}}
\newlabel{sec:sg}{{3.2}{33}{Smart Gateway (SG)\relax }{section.3.2}{}}
\citation{sgtriwiguiboh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o em alto n\IeC {\'\i }vel de um \emph  {Smart Gateway}.\relax }}{34}{figure.caption.14}}
\newlabel{fig:estrutura-sg}{{3.3}{34}{Visualização em alto nível de um \emph {Smart Gateway}.\relax \relax }{figure.caption.14}{}}
\citation{python}
\citation{w3curi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Camada de Apresenta\IeC {\c c}\IeC {\~a}o}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Camada de Controle}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Camada de Abstra\IeC {\c c}\IeC {\~a}o}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplica\IeC {\c c}\IeC {\~a}o}{37}{section.3.3}}
\newlabel{sec:aplicacao}{{3.3}{37}{Aplicação\relax }{section.3.3}{}}
\citation{restclient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cliente REST para Android}{39}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitetura REST sugerida pela Google 10.\relax }}{39}{figure.caption.15}}
\newlabel{fig:rest_android}{{3.4}{39}{Arquitetura REST sugerida pela Google 10.\relax \relax }{figure.caption.15}{}}
\citation{handcent}
\citation{handcent}
\citation{handcent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sistema de Reconhecimento de Fala no Android}{41}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Handcent SMS - 05/03/2010 \cite  {handcent}\relax }}{41}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.5.3}}
\newlabel{fig:handcent-sms}{{3.5}{41}{Handcent SMS - 05/03/2010 \cite {handcent}\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TV Control\relax }}{43}{figure.caption.17}}
\newlabel{fig:tv-control}{{3.6}{43}{TV Control\relax \relax }{figure.caption.17}{}}
\citation{motrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalhos Correlatos}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trabalhos-correlatos}{{4}{45}{Trabalhos Correlatos\relax }{chapter.4}{}}
\citation{wotdovad}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusao}{{5}{47}{Conclusão\relax }{chapter.5}{}}
\citation{bluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{49}{section.5.1}}
\citation{zigbee}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Redes 802.15 - BlueTooth\relax }}{50}{figure.caption.18}}
\newlabel{fig:piconet-scatternet}{{5.1}{50}{Redes 802.15 - BlueTooth\relax \relax }{figure.caption.18}{}}
\citation{sgtriwiguiboh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Topologias 802.15.4 - ZigBee\relax }}{52}{figure.caption.19}}
\newlabel{fig:topologia-zigbee}{{5.2}{52}{Topologias 802.15.4 - ZigBee\relax \relax }{figure.caption.19}{}}
\bibcite{motrix}{1}
\bibcite{fravisphinx}{2}
\bibcite{wotdovad}{3}
\bibcite{wsaniais}{4}
\bibcite{sgtriwiguiboh}{5}
\bibcite{rssffla}{6}
\bibcite{restws}{7}
\bibcite{w3curi}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{53}{figure.caption.19}}
\bibcite{w3csoap}{9}
\bibcite{w3cxml}{10}
\bibcite{yaml}{11}
\bibcite{json}{12}
\bibcite{cmusphinx}{13}
\bibcite{restclient}{14}
\bibcite{Andy Rubin}{15}
\bibcite{davis-mermelstein}{16}
\bibcite{Cepstrum}{17}
\bibcite{fsr}{18}
\bibcite{arduino}{19}
\bibcite{arduinoapi}{20}
\bibcite{wiring}{21}
\bibcite{processing}{22}
\bibcite{Mark Weiser}{23}
\bibcite{python}{24}
\bibcite{IoT}{25}
\bibcite{swig}{26}
\bibcite{ndk}{27}
\bibcite{TCP/IP}{28}
\bibcite{zigbee}{29}
\bibcite{bluetooth}{30}
\bibcite{recintent}{31}
\bibcite{handcent}{32}
