\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o direta dos dispositivos do mundo real atrav\IeC {\'e}s do IP.\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura de integra\IeC {\c c}\IeC {\~a}o utilizando \emph {Smart Gateway}.\relax }}{15}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama das etapas envolvidas em um sistema CSR.\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama do processo de extra\IeC {\c c}\IeC {\~a}o de par\IeC {\^a}metros de um sinal de voz.\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de HMM com tr\IeC {\^e}s estados emissores\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arduino UNO utilizado neste trabalho.\relax }}{27}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura (a) Aut\IeC {\^o}noma e (b) Semi-Aut\IeC {\^o}noma.\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Componentes dos (a) sensores e (b) atuadores.\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o em alto n\IeC {\'\i }vel de um \emph {Smart Gateway}.\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitetura REST sugerida pela Google 10.\relax }}{39}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Handcent SMS - 05/03/2010 \cite {handcent}\relax }}{41}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}{subfigure.5.3}
\contentsline {figure}{\numberline {3.6}{\ignorespaces TV Control\relax }}{43}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Redes 802.15 - BlueTooth\relax }}{50}{figure.caption.18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Topologias 802.15.4 - ZigBee\relax }}{52}{figure.caption.19}
